#g:weapon
g_gameModel.type.g_weapon.title=Weapon
g_gameModel.property.g_weaponName.title=Weapon Name
g_gameModel.property.g_fireMode.title=Fire Mode
g_gameModel.property.g_totalAmmo.title=Total Ammo
g_gameModel.property.g_weaponType.title=Weapon Type

#g:operatorClass
g_gameModel.type.g_operatorClass.title=Operator Class
g_gameModel.property.g_classType.title=Class Type
g_gameModel.association.g_relatedOperators.title=Related Operators

#g:operator
g_gameModel.type.g_operator.title=Operator
g_gameModel.property.g_operatorName.title=Operator Name
g_gameModel.property.g_nationality.title=Nationality
g_gameModel.property.g_specialAbility.title=Special Ability

#g:blocked
g_gameModel.aspect.g_blocked.title=Blocked
g_gameModel.property.g_isBlocked.title=Blocked?

#g:skin
g_gameModel.aspect.g_skin.title=Skin
g_gameModel.property.g_skinName.title=Skin Name

#g:error
g_gameModel.aspect.g_error.title=Error
g_gameModel.property.g_errorMessage.title=Error Message