# Valorise And Move Action
valorise-and-move.title=Valorise And Move
valorise-and-move.description=Valorise a document and moves it to a specific folder

# Set Blocked Flag Action
set-blocked-flag-action.title=Set Blocked Flag
set-blocked-flag-action.description=Add the g:blocked aspect and set the isBlocked flag