#g:weapon
type.g_weapon=Weapon
prop.g_weaponName=Weapon Name
prop.g_fireMode=Fire Mode
prop.g_totalAmmo=Total Ammo
prop.g_weaponType=Weapon Type

#g:operatorClass
type.g_operatorClass=Operator Class
prop.g_classType=Class Type
assoc.g_relatedOperators=Related Operators

#g:operator
type.g_operator=Operator
prop.g_operatorName=Operator Name
prop.g_nationality=Nationality
prop.g_specialAbility=Special Ability

#g:blocked
aspect.g_blocked=Blocked
prop.g_isBlocked=Blocked?

#g:skin
aspect.g_skin=Skin
prop.g_skinName=Skin Name

#g:error
aspect.g_error=Error
prop.g_errorMessage=Error Message

#actions
actions.gameModel.blocked=Set Blocked
actions.gameModel.unBlocked=Set Unblocked
message.blocked-flag.blocked=isBlocked property has been set to true
message.blocked-flag.unBlocked=isBlocked property has been set to false
message.blocked-flag.failure=Error setting the GameModel blocked flag